# MariaDB
MARIADB_ROOT_PASSWORD=root123
MARIADB_DATABASE=quickpoll
MARIADB_USER=quickpoll
MARIADB_PASSWORD=quickpoll123
MARIADB_PORT=3306

# Keycloak
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_REALM=quickpoll
KEYCLOAK_CLIENT_ID=quickpoll-frontend
KEYCLOAK_BACKEND_CLIENT_ID=quickpoll-backend

# Application defaults
BACKEND_PORT=3000
FRONTEND_PORT=4200
DB_HOST=127.0.0.1
MARIADB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=quickpoll
DB_USER=quickpoll
DB_PASSWORD=quickpoll123


KEYCLOAK_AUDIENCE=quickpoll-backend
